{
    "name": "rpi_paver",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 8080",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "install-linter": "npm i --save-dev eslint-plugin-tsdoc eslint-plugin-jest eslint-plugin-jest-formatting eslint-plugin-security eslint-plugin-security eslint-plugin-compat eslint-config-problems eslint-config-intense eslint-config-prettier eslint-plugin-eslint-comments eslint-plugin-import eslint-plugin-no-secrets eslint-plugin-node eslint-plugin-prettier eslint-plugin-ramda eslint-plugin-react eslint-plugin-react-hooks eslint-plugin-simple-import-sort eslint-plugin-sonarjs eslint-plugin-unicorn prettier prettier-eslint @typescript-eslint/eslint-plugin @typescript-eslint/parser eslint eslint-config-next"
    },
    "dependencies": {
        "@material-tailwind/react": "^2.1.9",
        "@prisma/client": "^5.14.0",
        "@tailwindcss/typography": "^0.5.13",
        "@tanstack/react-query": "^5.37.1",
        "@tanstack/react-query-devtools": "^5.37.1",
        "isomorphic-dompurify": "^2.11.0",
        "next": "14.2.3",
        "react": "^18",
        "react-dom": "^18",
        "react-responsive-carousel": "^3.2.23"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^7.10.0",
        "@typescript-eslint/parser": "^7.10.0",
        "animated-tailwindcss": "^4.0.0",
        "daisyui": "^4.11.1",
        "eslint": "^8.57.0",
        "eslint-config-intense": "^0.9.0",
        "eslint-config-next": "^14.2.3",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-problems": "^8.0.0",
        "eslint-plugin-compat": "^4.2.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^28.5.0",
        "eslint-plugin-jest-formatting": "^3.1.0",
        "eslint-plugin-no-secrets": "^1.0.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-ramda": "^2.5.1",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-security": "^3.0.0",
        "eslint-plugin-simple-import-sort": "^12.1.0",
        "eslint-plugin-sonarjs": "^1.0.3",
        "eslint-plugin-tsdoc": "^0.2.17",
        "eslint-plugin-unicorn": "^53.0.0",
        "postcss": "^8",
        "prettier": "^3.2.5",
        "prettier-eslint": "^16.3.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
