{
    "compilerOptions": {
        "target": "ES2018",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": false,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "outDir": "build",
        "plugins": [{ "name": "next" }],
        "paths": { "@/*": ["./src/*"] },
        "baseUrl": ".",
        "tsBuildInfoFile": ".tsbuildinfo",
        "declaration": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "src/modules/**/*.ts",
        "src/modules/**/*.tsx",
        "mergeTypes.js",
        ".release-it.ts",
        "tsup.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "dist/**/*",
        "tailwind.config.ts"
    ]
}
